Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.dsc to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5.orig.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1.debian.tar.gz to ppa.launchpad.net for ppa.
Successfully uploaded python-pypol_0.5-1_all.deb to ppa.launchpad.net for ppa.
Successfully uploaded pypol_0.5-1_i386.changes to ppa.launchpad.net for ppa.
