 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package pypol
dpkg-buildpackage: source version 0.5-1
dpkg-buildpackage: source changed by Michele Lacchia <michelelacchia@gmail.com>
 dpkg-source --before-build pypol-0.5
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
running clean
removing 'build/lib.linux-i686-2.6' (and everything under it)
'build/bdist.linux-i686' does not exist -- can't clean it
'build/scripts-2.6' does not exist -- can't clean it
running clean
removing 'build/lib.linux-i686-2.7' (and everything under it)
'build/bdist.linux-i686' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
removing 'build'
   dh_clean
 dpkg-source -b pypol-0.5
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building pypol using existing ./pypol_0.5.orig.tar.gz
dpkg-source: warning: file pypol-0.5/pypol_.egg-info/SOURCES.txt has no final newline (either original or modified version)
dpkg-source: warning: ignoring deletion of file tests/test_pypol.pyc
dpkg-source: warning: ignoring deletion of file tests/test_roots.pyc
dpkg-source: warning: ignoring deletion of file tests/test_funcs.pyc
dpkg-source: warning: ignoring deletion of file tests/test_series.pyc
dpkg-source: warning: ignoring deletion of file pypol/core.pyc
dpkg-source: warning: ignoring deletion of file pypol/roots.pyc
dpkg-source: warning: ignoring deletion of file pypol/__init__.pyc
dpkg-source: warning: ignoring deletion of file pypol/series.pyc
dpkg-source: warning: ignoring deletion of file pypol/funcs.pyc
dpkg-source: warning: ignoring deletion of file pypol/__pycache__/__init__.cpython-32.pyc
dpkg-source: info: local changes stored in pypol-0.5/debian/patches/debian-changes-0.5-1, the modified files are:
 pypol-0.5/pypol_.egg-info/PKG-INFO
 pypol-0.5/pypol_.egg-info/SOURCES.txt
 pypol-0.5/pypol_.egg-info/dependency_links.txt
 pypol-0.5/pypol_.egg-info/top_level.txt
dpkg-source: info: building pypol in pypol_0.5-1.debian.tar.gz
dpkg-source: info: building pypol in pypol_0.5-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
running build
running build_py
creating build
creating build/lib.linux-i686-2.6
creating build/lib.linux-i686-2.6/pypol
copying pypol/__init__.py -> build/lib.linux-i686-2.6/pypol
copying pypol/core.py -> build/lib.linux-i686-2.6/pypol
copying pypol/series.py -> build/lib.linux-i686-2.6/pypol
copying pypol/funcs.py -> build/lib.linux-i686-2.6/pypol
copying pypol/roots.py -> build/lib.linux-i686-2.6/pypol
running egg_info
writing pypol_.egg-info/PKG-INFO
writing top-level names to pypol_.egg-info/top_level.txt
writing dependency_links to pypol_.egg-info/dependency_links.txt
reading manifest file 'pypol_.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'README.textile'
writing manifest file 'pypol_.egg-info/SOURCES.txt'
running build
running build_py
creating build/lib.linux-i686-2.7
creating build/lib.linux-i686-2.7/pypol
copying pypol/__init__.py -> build/lib.linux-i686-2.7/pypol
copying pypol/core.py -> build/lib.linux-i686-2.7/pypol
copying pypol/series.py -> build/lib.linux-i686-2.7/pypol
copying pypol/funcs.py -> build/lib.linux-i686-2.7/pypol
copying pypol/roots.py -> build/lib.linux-i686-2.7/pypol
running egg_info
writing pypol_.egg-info/PKG-INFO
writing top-level names to pypol_.egg-info/top_level.txt
writing dependency_links to pypol_.egg-info/dependency_links.txt
reading manifest file 'pypol_.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'README.textile'
writing manifest file 'pypol_.egg-info/SOURCES.txt'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
running install
running build
running build_py
running egg_info
writing pypol_.egg-info/PKG-INFO
writing top-level names to pypol_.egg-info/top_level.txt
writing dependency_links to pypol_.egg-info/dependency_links.txt
reading manifest file 'pypol_.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'README.textile'
writing manifest file 'pypol_.egg-info/SOURCES.txt'
running install_lib
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
copying build/lib.linux-i686-2.6/pypol/__init__.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
copying build/lib.linux-i686-2.6/pypol/core.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
copying build/lib.linux-i686-2.6/pypol/series.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
copying build/lib.linux-i686-2.6/pypol/funcs.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
copying build/lib.linux-i686-2.6/pypol/roots.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol
running install_egg_info
Copying pypol_.egg-info to /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.6/dist-packages/pypol_-0.5.egg-info
running install_scripts
running install
running build
running build_py
copying pypol/__init__.py -> build/lib.linux-i686-2.7/pypol
copying pypol/core.py -> build/lib.linux-i686-2.7/pypol
copying pypol/series.py -> build/lib.linux-i686-2.7/pypol
copying pypol/funcs.py -> build/lib.linux-i686-2.7/pypol
copying pypol/roots.py -> build/lib.linux-i686-2.7/pypol
running egg_info
writing pypol_.egg-info/PKG-INFO
writing top-level names to pypol_.egg-info/top_level.txt
writing dependency_links to pypol_.egg-info/dependency_links.txt
reading manifest file 'pypol_.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching 'README.textile'
writing manifest file 'pypol_.egg-info/SOURCES.txt'
running install_lib
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages
creating /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
copying build/lib.linux-i686-2.7/pypol/__init__.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
copying build/lib.linux-i686-2.7/pypol/core.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
copying build/lib.linux-i686-2.7/pypol/series.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
copying build/lib.linux-i686-2.7/pypol/funcs.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
copying build/lib.linux-i686-2.7/pypol/roots.py -> /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol
running install_egg_info
Copying pypol_.egg-info to /home/miki/pypol-build/pypol-0.5/debian/python-pypol/usr/lib/python2.7/dist-packages/pypol_-0.5.egg-info
running install_scripts
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: package python-pypol: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-pypol: unused substitution variable ${python:Provides}
   dh_md5sums
   dh_builddeb
dpkg-deb: generazione del pacchetto "python-pypol" in "../python-pypol_0.5-1_all.deb".
 dpkg-genchanges  >../pypol_0.5-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build pypol-0.5
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile pypol_0.5-1.dsc Michele Lacchia <michelelacchia@gmail.com>

 signfile pypol_0.5-1_i386.changes Michele Lacchia <michelelacchia@gmail.com>

Successfully signed dsc and changes files
